<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp">


        <EditText
            android:id="@+id/first_string_edit_text"
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp">

        </EditText>

        <Button
            android:id="@+id/button_swap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:backgroundTint="@color/gray"
            android:onClick="onSwap"
            android:text="@string/swap_btn">

        </Button>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/second_string_edit_text"
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp">

        </EditText>
        <Button
            android:layout_marginTop="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/gray"
            android:id="@+id/button_Check"
            android:text="@string/check_btn" />



    </LinearLayout>


</LinearLayout>
